SET DATABASE UNIQUE NAME HSQLDB2966182CBF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.FARMFIELD(FID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 30) NOT NULL PRIMARY KEY,FIELDNAME VARCHAR(100),AREA DOUBLE,NORTHBORDER VARCHAR(100),EASTBORDER VARCHAR(100),SOUTHBORDER VARCHAR(100),WESTBORDER VARCHAR(100),OBSERVATIONS VARCHAR(250))
ALTER TABLE PUBLIC.FARMFIELD ALTER COLUMN FID RESTART WITH 30
CREATE CACHED TABLE PUBLIC.CROPTYPE(CID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 9) NOT NULL PRIMARY KEY,CROPNAME VARCHAR(100),OBSERVATIONS VARCHAR(250))
ALTER TABLE PUBLIC.CROPTYPE ALTER COLUMN CID RESTART WITH 9
CREATE CACHED TABLE PUBLIC.CROPFIELDS(CFID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 31) NOT NULL PRIMARY KEY,CROPDETAILS VARCHAR(250),FID INTEGER,CID INTEGER,FOREIGN KEY(FID) REFERENCES PUBLIC.FARMFIELD(FID) ON DELETE CASCADE,FOREIGN KEY(CID) REFERENCES PUBLIC.CROPTYPE(CID) ON DELETE CASCADE,CONSTRAINT CON UNIQUE(CID,FID))
ALTER TABLE PUBLIC.CROPFIELDS ALTER COLUMN CFID RESTART WITH 31
CREATE CACHED TABLE PUBLIC.PRODUCTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,QUANTITY DOUBLE,DATEOFHARVEST DATE,OBSERVATIONS VARCHAR(250),CFID INTEGER,FOREIGN KEY(CFID) REFERENCES PUBLIC.CROPFIELDS(CFID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PRODUCTION ALTER COLUMN ID RESTART WITH 2
CREATE CACHED TABLE PUBLIC.APPLICATIONTYPE(APID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,APPLICATION VARCHAR(100),OBSERVATIONS VARCHAR(250),UNIQUE(APPLICATION))
ALTER TABLE PUBLIC.APPLICATIONTYPE ALTER COLUMN APID RESTART WITH 4
CREATE CACHED TABLE PUBLIC.APPLICATIONONCROPFIELD(AOCFID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUANTITY DOUBLE,DATEOFAPPLICATION DATE,EXPENSES DOUBLE,OBSERVATIONS VARCHAR(250),CFID INTEGER,APID INTEGER,FOREIGN KEY(CFID) REFERENCES PUBLIC.CROPFIELDS(CFID) ON DELETE CASCADE,FOREIGN KEY(APID) REFERENCES PUBLIC.APPLICATIONTYPE(APID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.APPLICATIONONCROPFIELD ALTER COLUMN AOCFID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.NUTRIENTTYPE(NUTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUTNAME VARCHAR(100),AWEIGHT DOUBLE,NUTSYMBOL VARCHAR(20),OBSERVATIONS VARCHAR(200),UNIQUE(NUTNAME))
ALTER TABLE PUBLIC.NUTRIENTTYPE ALTER COLUMN NUTID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FRECIPY(FRID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CID INTEGER,NUTID INTEGER,QUANTITY DOUBLE,OBSERVATIONS VARCHAR(200),FOREIGN KEY(CID) REFERENCES PUBLIC.CROPTYPE(CID) ON DELETE CASCADE,FOREIGN KEY(NUTID) REFERENCES PUBLIC.NUTRIENTTYPE(NUTID) ON DELETE CASCADE,UNIQUE(CID,NUTID))
ALTER TABLE PUBLIC.FRECIPY ALTER COLUMN FRID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET TABLE PUBLIC.APPLICATIONTYPE INDEX '13 24 0 0 4'
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
