SET DATABASE UNIQUE NAME HSQLDB2966182CBF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.COMPANIES(CID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 32) NOT NULL PRIMARY KEY,COMPANYNAME VARCHAR(100),AFM VARCHAR(9),UNIQUE(AFM))
ALTER TABLE PUBLIC.COMPANIES ALTER COLUMN CID RESTART WITH 35
CREATE CACHED TABLE PUBLIC.BILLS(BID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 47) NOT NULL PRIMARY KEY,CID INTEGER,PRICE DOUBLE,DATEOFISSUE DATE,DAYOFPAYMENT DATE,FOREIGN KEY(CID) REFERENCES PUBLIC.COMPANIES(CID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.BILLS ALTER COLUMN BID RESTART WITH 52
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET TABLE PUBLIC.COMPANIES INDEX '553 111 0 0 29'
SET TABLE PUBLIC.BILLS INDEX '504 504 0 0 46'
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
